#!/bin/sh
SERVER=10.0.0.1
CLIENT=10.0.0.2

echo "setting up network..."
ifconfig lo 127.0.0.1
ifconfig eth0 $CLIENT txqueuelen 1000

echo "0" > /proc/sys/net/ipv4/tcp_timestamps
echo "0" > /proc/sys/net/ipv4/tcp_sack
echo "5000000 5000000 5000000" > /proc/sys/net/ipv4/tcp_rmem
echo "5000000 5000000 5000000" > /proc/sys/net/ipv4/tcp_wmem
echo "5000000 5000000 5000000" > /proc/sys/net/ipv4/tcp_mem
echo "262143" > /proc/sys/net/core/rmem_max
echo "262143" > /proc/sys/net/core/wmem_max
echo "262143" > /proc/sys/net/core/rmem_default
echo "262143" > /proc/sys/net/core/wmem_default
echo "262143" > /proc/sys/net/core/optmem_max
echo "100000" > /proc/sys/net/core/netdev_max_backlog

/sbin/m5 checkpoint
/sbin/m5 dumpstats
/sbin/m5 resetstats

echo -n "waiting for server..."
netcat -c -l -p 8080

cd /tailbench/masstree-tail
echo "at masstree-tail dir..."
# ./run_client.sh 1000
echo "starting masstree client run ...."
sleep 5
echo "wake up"

/sbin/m5 checkpoint
/sbin/m5 dumpstats
/sbin/m5 resetstats

TBENCH_QPS_ROI=600 TBENCH_QPS_WARMUP=600 TBENCH_SERVER=10.0.0.1 \
	chrt -r 99 ./mttest_client_networked

echo "Done: copying results..."
/sbin/m5 writefile lats.bin
echo "finishing masstree.done...shuting down..."
/sbin/m5 exit
