#!/bin/sh
SERVER=10.0.0.1
CLIENT=10.0.0.2

echo "setting up network..."
ifconfig lo 127.0.0.1
ifconfig eth0 $CLIENT txqueuelen 1000

echo "1" > /proc/sys/net/ipv4/tcp_tw_recycle
echo "1" > /proc/sys/net/ipv4/tcp_tw_reuse
echo "1" > /proc/sys/net/ipv4/tcp_window_scaling
echo "0" > /proc/sys/net/ipv4/tcp_timestamps
echo "0" > /proc/sys/net/ipv4/tcp_sack
echo "15" > /proc/sys/net/ipv4/tcp_fin_timeout
echo "16384" > /proc/sys/net/ipv4/tcp_max_syn_backlog
echo "262144" > /proc/sys/net/ipv4/ip_conntrack_max
echo "1024 65535" > /proc/sys/net/ipv4/ip_local_port_range
echo "262144" > /proc/sys/net/ipv4/ip_conntrack_max
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_rmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_wmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_mem
echo "524287" > /proc/sys/net/core/rmem_max
echo "524287" > /proc/sys/net/core/wmem_max
echo "524287" > /proc/sys/net/core/rmem_default
echo "524287" > /proc/sys/net/core/wmem_default
echo "524287" > /proc/sys/net/core/optmem_max
echo "300000" > /proc/sys/net/core/netdev_max_backlog
echo "done."

/sbin/m5 checkpoint
/sbin/m5 dumpstats
/sbin/m5 resetstats

echo -n "waiting for server..."
netcat -c -l -p 8080

cd /tailbench/masstree-tail
echo "at masstree-tail dir..."
# ./run_client.sh 1000
echo "starting masstree client run ...."
sleep 5
echo "wake up"

/sbin/m5 checkpoint
/sbin/m5 dumpstats
/sbin/m5 resetstats

rm lats.*

TBENCH_QPS_ROI=3500 TBENCH_QPS_WARMUP=3500 TBENCH_SERVER=10.0.0.1 \
	./mttest_client_networked

echo "Done: copying results..."
/sbin/m5 writefile lats.bin
echo "finishing masstree.done...shuting down..."
/sbin/m5 exit
