#!/bin/sh
SERVER=10.0.0.1
CLIENT=10.0.0.2

echo "setting up network..."
ifconfig lo 127.0.0.1
ifconfig eth0 $SERVER txqueuelen 1000

echo "0" > /proc/sys/net/ipv4/tcp_timestamps
echo "0" > /proc/sys/net/ipv4/tcp_sack
echo "5000000 5000000 5000000" > /proc/sys/net/ipv4/tcp_rmem
echo "5000000 5000000 5000000" > /proc/sys/net/ipv4/tcp_wmem
echo "5000000 5000000 5000000" > /proc/sys/net/ipv4/tcp_mem
echo "262143" > /proc/sys/net/core/rmem_max
echo "262143" > /proc/sys/net/core/wmem_max
echo "262143" > /proc/sys/net/core/rmem_default
echo "262143" > /proc/sys/net/core/wmem_default
echo "262143" > /proc/sys/net/core/optmem_max
echo "100000" > /proc/sys/net/core/netdev_max_backlog

/sbin/m5 checkpoint
/sbin/m5 dumpstats
/sbin/m5 resetstats

echo -n "signal client to begin..."
echo "server ready" | netcat -c $CLIENT 8080

cd /tailbench/sphinx
echo "run sphinx server..."

# NTHREADS=1
# MAXREQS=3000
# WARMUPREQS=3000

 LD_LIBRARY_PATH=./sphinx-install/lib:${LD_LIBRARY_PATH} TBENCH_SERVER=10.0.0.1 \
 	TBENCH_MAXREQS=2 TBENCH_WARMUPREQS=2 ./decoder_server_networked -t 1

echo "done."
exec /bin/bash