#!/bin/sh
SERVER=10.0.0.1
CLIENT=10.0.0.2

echo "setting up network..."
ifconfig lo 127.0.0.1
ifconfig eth0 $CLIENT txqueuelen 1000

echo "0" > /proc/sys/net/ipv4/tcp_timestamps
echo "0" > /proc/sys/net/ipv4/tcp_sack
echo "5000000 5000000 5000000" > /proc/sys/net/ipv4/tcp_rmem
echo "5000000 5000000 5000000" > /proc/sys/net/ipv4/tcp_wmem
echo "5000000 5000000 5000000" > /proc/sys/net/ipv4/tcp_mem
echo "262143" > /proc/sys/net/core/rmem_max
echo "262143" > /proc/sys/net/core/wmem_max
echo "262143" > /proc/sys/net/core/rmem_default
echo "262143" > /proc/sys/net/core/wmem_default
echo "262143" > /proc/sys/net/core/optmem_max
echo "100000" > /proc/sys/net/core/netdev_max_backlog

/sbin/m5 checkpoint
/sbin/m5 dumpstats
/sbin/m5 resetstats

echo -n "waiting for server..."
netcat -c -l -p 8080

cd /tailbench/sphinx
echo "at sphinx dir..."
# ./run_client.sh 1000
echo "starting sphinx client setup"
# AUDIO_SAMPLES='audio_samples'

sleep 5
echo "wake up, start run..."

LD_LIBRARY_PATH=./sphinx-install/lib:${LD_LIBRARY_PATH} TBENCH_QPS=1 TBENCH_MINSLEEPNS=10000 \
	TBENCH_AN4_CORPUS=/tailbench/data/sphinx TBENCH_SERVER=10.0.0.1 \
	TBENCH_AUDIO_SAMPLES='audio_samples' ./decoder_client_networked 

echo "Done: $(date) $(ls -1 | wc -l), parsing results..."
../utilities/parselats.py lats.bin

echo "finishing sphinx.done...shuting down..."
/sbin/m5 exit